NODE_ENV=development
PORT=8000
USERNAME=Hongfei
PASSWORD=123456
DATABASE=mongodb+srv://pingandu590:<PASSWORD>@cluster0.dwafxoz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=jTKM9obaDbabxYXE
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
